<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    margin: 0;
    overflow: hidden;
    background-color: black;
    font-family: NanumSquareRoundOTF;
  }
  
  canvas {
    cursor: crosshair;
  }
  
  #stage {
    position: absolute;
    left: 0px;
    top: 0px;
    transform-origin: left top;
    width: 1920px;
    height: 1080px;
    /* background-color: aquamarine; */
  }
  
  #view {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 800px;
    height: 1080px;
  }
  
  #story {
    position: absolute;
    left: 1400px;
    top: 0px;
    width: 1120px;
    font-size: 40px;
    line-height: 1.5em;
    color: white;
    padding: 50px;
    box-sizing: border-box;
  }
  
  .tag {
    background-color: #2f2f2f;
    cursor: pointer;
  }
  
  .tag.kinder {
    border-bottom: 2px solid aquamarine;
  }
  
  .tag.care {
    border-bottom: 2px solid yellow;
  }
  
  .tag.close {
    border-bottom: 2px solid red;
  }
  
  .tag.total {
    border-bottom: 2px solid white;
  }
  
  #kinder-name {
    position: absolute;
    top: 50px;
    left: 0px;
    font-size: 45px;
    color: white;
  }
  
  #kinder-stat {
    position: absolute;
    top: 140px;
    left: 0px;
    font-size: 20px;
    color: silver;
    white-space: pre;
    line-height: 1.25em;
  }
</style>
<body>
  <div id="stage">
    <div id="view">
    </div>
    <div id="story">
      <div id="kinder-name"></div>
      <div id="kinder-stat"></div>
    </div>
  </div>
</body>
<script src="./lib/three.js"></script>
<script src="./lib/opentype.js"></script>
<script src="./js/svg_to_mesh.js"></script>
<script src="./js/data_load_ilsan.js"></script>
<script src="./js/hangul2350.js"></script>
<script>
  let el_stage = document.querySelector('#stage');
  let el_view = document.querySelector('#view');
  let el_story = document.querySelector('#story');
  
  let renderer;
  let scene, camera;
  
  scene = new THREE.Scene();
  //scene.background = new THREE.Color( 0xb00000 );
  let world = new THREE.Group();
  let land = new THREE.Group();
  let place = new THREE.Group();
  world.add(land);
  world.add(place);
  scene.add(world);
  
  var mouse = new THREE.Vector2(), INTERSECTED;
  
  renderer = new THREE.WebGLRenderer( { antialias: true } );
  renderer.setPixelRatio( window.devicePixelRatio );
  //renderer.setSize( 800, 1080 );
  renderer.setSize( 1920, 1080 );
  el_view.appendChild( renderer.domElement );
  
  /// Global : camera
  camera = new THREE.PerspectiveCamera( 50, 1920 / 1080, 1, 1000 );
  /*
  let width = 800;
  let height = 1080;
  camera = new THREE.OrthographicCamera( width / - 2, width / 2, height / 2, height / - 2, 1, 1000 );
  */
  camera.position.set( 0, 0, 50 );
  
  let ambient = new THREE.AmbientLight(0x111111);
  scene.add(ambient);

  //light = new THREE.SpotLight(0xffffff);
  let light = new THREE.DirectionalLight(0xffffff);
  light.position.set(10, 30, 100);
  light.target.position.set(0, 0, 0);
  scene.add(light);
  
  let raycaster = new THREE.Raycaster();
    
  function layout() {
    let s = window.innerWidth / 1920;
    el_stage.style.transform = `scale(${s},${s})`; 
  }
  window.onresize = layout;
  layout();
  
  /*
  let region_bg_colors = Array(5).fill().map((x,i) => {
    let gray = 40 + i * 8;
    return `rgb(${gray},${gray},${gray+10})`;
  });
  */
  let region_bg_colors = Array(5).fill().map((x,i) => {
    let gray = 20 + i * 5;
    return [(gray)/255,(gray)/255,(gray+10)/255];
  });
  
  function init() {
    let paths = [];
    for(let region of regions) {
      let path = region.points.map((p, i) => 
        i == 0 ? 'M'+p.join(',') : 'L'+p.join(',')
      ).join(' ') + 'z';
      paths.push(path);
    }
    
    let group = new THREE.Group();
    addExtrudeObject(group, {
      paths: paths,
      amounts: [1, 1, 1, 1, 1],
      colors: region_bg_colors,
    });
    
    land.add(group);
    
    //let geom = new THREE.BoxGeometry(0.4,0.4,0.4);
    let geom = new THREE.IcosahedronGeometry(0.25, 2);
    
    for(let kinder of kinders) {
      let mat;
      if(kinder.type == '어린이집') {
        mat = new THREE.MeshLambertMaterial({
          color: new THREE.Color(1,1,0),
          emissive: new THREE.Color(0.1,0.1,0),
        });  
      }
      else if(kinder.type == '유치원') {
        mat = new THREE.MeshLambertMaterial({
          color: new THREE.Color(0,1,1),
          emissive: new THREE.Color(0,0.1,0.1),
        });
      }
      if(kinder.name == '한미유치원') {
        mat = new THREE.MeshLambertMaterial({
          color: new THREE.Color(1,0,1),
          emissive: new THREE.Color(0,0.1,0.1),
        });
      }
      let object = new THREE.Mesh(geom, mat);
      object.position.x = kinder.point[0];
      object.position.y = kinder.point[1];
      object.position.z = 1+0.2;
      object.kinder = kinder;
      place.add(object);
    }
  }
  
  function update() {
    //scene.children[2].children[0].rotation.x += 0.01;
    for(let i = 0; i < kinders.length; i++) {
      kinders[i].update();
    }
    
    /*
    if(title.length > 0) {
      let tt = title.shift();
      document.querySelector('#kinder-name').textContent = tt;
    }
    */
    
    raycaster.setFromCamera( mouse, camera );
    
    var intersects = raycaster.intersectObjects( place.children );
    if ( intersects.length > 0 ) {
      if ( INTERSECTED != intersects[ 0 ].object ) {
        if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
        INTERSECTED = intersects[ 0 ].object;
        INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
        INTERSECTED.material.emissive.setHex( 0xff0000 );
        //INTERSECTED.material.color.r = 0;
        if(INTERSECTED.kinder) {
          //console.log(INTERSECTED.kinder.name);
          /*
          let a = document.querySelector('#kinder-name').textContent;
          let b = INTERSECTED.kinder.name;
          trans_text(a, b);
          */
          document.querySelector('#kinder-name').textContent = INTERSECTED.kinder.name;
          document.querySelector('#kinder-stat').textContent = JSON.stringify(INTERSECTED.kinder.stat, null, '\t');
        }
      }
    } else {
      if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );
      INTERSECTED = null;
    }
    
    //world.rotation.x += -0.01;
    world.position.x = -9;
    world.rotation.y = (0.5+0.5*Math.sin(Date.now() * 0.0005)) * 0.2;
  }
  
  function draw() {
    renderer.render( scene, camera );
  }
  
  function loop() {
    update();
    draw();
    requestAnimationFrame(loop);
  }
  
  renderer.domElement.onmousemove = function(event) {
    event.preventDefault();
    let rect = renderer.domElement.getBoundingClientRect();
    mouse.x = ( event.pageX / rect.width ) * 2 - 1;
    mouse.y = - ( event.pageY / rect.height ) * 2 + 1;
  }
  
  load();
  
  /*
  var sum_kinder = 0;
  var sum_care = 0;
  var count_kinder = kinders.filter(x => x.type == '유치원').length;
  var count_kinder_close = kinders.filter(x => x.type == '유치원' && x.status == '폐원').length;
  var count_care = kinders.filter(x => x.type == '어린이집').length;
  var count_school = count_kinder + count_care;

  for(let kinder of kinders) {
    if(kinder.type == '유치원') {
      if(!kinder.nostat) {
        sum_kinder += +kinder.stat['영유아및교직원']['연령별학급현황']['총현원'];  
      }
      if(kinder.status == '폐원') {
        kinder.to_rgba = [255, 0, 0, 0.75];
      }
      else {
        kinder.to_rgba = [127, 255, 212, 0.75];
      }
    }
    else if(kinder.type == '어린이집' && !kinder.nostat) {
      kinder.to_rgba = [255, 255, 0, 0.75];
      sum_care += +kinder.stat['영유아및교직원']['연령별반현황']['총인원'];
    }
  }
  var sum_children = sum_kinder + sum_care;
  */
</script>